<!DOCTYPE =html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INFO555</title>
    <script src="question.js"></script>
    <script src="artist.js"></script>
    <script src="player.js"></script>
    <script src="museumMap.js"></script>
    <script src="control.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.min.js"></script>
    <script src="museum.js"></script>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
    </style>

    <script src="https://unpkg.com/p5.touchgui@0.5.2/lib/p5.touchgui.js"></script>
  </head>
  <body></body>
</html>
